# band_name_api

./: .gitignore  README.md  band_name_api.sln
band_name_entity/: Band.cs
band_name_repository/: BandRepository.cs  BaseRepository.cs  band_name_repository.csproj
band_name_repository_interface/: BandRepositoryInterface.cs  band_name_repository_interface.csproj
band_name_web_api/: Program.cs  WeatherForecast.cs  appsettings.Development.json  band_name_web_api.csproj
band_name_web_api/Controllers/: BandController.cs  WeatherForecastController.cs
band_name_web_api/DTOs/: BandDTO.cs
band_name_web_api/Maps/: BandProfile.cs
band_name_web_api/Properties/: launchSettings.json
db_scripts/: SQLQuery_2.sql
